.about {
    display: flex;
    flex-direction: column;
    max-width: 950px;
    margin: 2em auto;

    h1 {
        text-align: center;
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: space-around;

        .detailsImg {
            width: 300px;
            height: 250px;
            // border: 1px solid black;
            overflow: hidden;

            &>img {
                width: 300px;
                height: 250px;

            }
        }
    } 

    .crypto-texts {
        justify-content: space-around;
        margin: 0 1em;
    }
    .text>:nth-child(1) {
        color: #f2a900;
        margin: 10px 0;
    }

    .text>:nth-child(2) {
        max-width: 500px;
        background-color: #095068;
        padding: 10px 20px;
        border-radius: 20px;
    }
}

@media (max-width: 900px) {
    .details {
        display: flex;
        flex-direction: column;
    }
}